.payTitle{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  margin-top: 30rpx;
  color: #6e6e6e
}
.paycon{
  font-size: 28rpx;
  color: #b5b5b5;
  margin-left: 20rpx;
  margin-top: -30rpx
}
.content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50rpx;
}

.iptbox {
  width: 80rpx;
  height: 80rpx;
  border: 1rpx solid #ddd;
  border-radius: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.ipt {
  width: 0;
  height: 0;
}
.btn{
display: flex;
justify-content: center;
align-items: center
}
.btn-area {
  width: 90%;
  background-color:#30b0ef;
  color: white;
  position: absolute;
  bottom: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center
}
